; put "@:chars"
;
; chars at $3c00
;
;
;
;
;
;
;
*=$3e00
;
; 2*2 chars 64-79
;
;
.byte 0,0,0,0,0,0,0,0
.byte $f0,$f0,$f0,$f0,0,0,0,0
.byte $f,$f,$f,$f,0,0,0,0
.byte $ff,$ff,$ff,$ff,0,0,0,0
.byte 0,0,0,0,$f0,$f0,$f0,$f0
.byte $f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0
.byte $f,$f,$f,$f,$f0,$f0,$f0,$f0
.byte $ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0
.byte 0,0,0,0,$f,$f,$f,$f
.byte $f0,$f0,$f0,$f0,$f,$f,$f,$f
.byte $f,$f,$f,$f,$f,$f,$f,$f
.byte $ff,$ff,$ff,$ff,$f,$f,$f,$f
.byte 0,0,0,0,$ff,$ff,$ff,$ff
.byte $f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff
.byte $f,$f,$f,$f,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;
;
;
*=*+96
;
; ^ base char
;
;
;
.byte $80,$80,$80,$80,$80,$80,$80,$80
;
; ^ laser char
;
;
.byte 0,0,0,0,0,0,0,$ff
.byte 0,0,0,0,0,0,$ff,$ff
.byte 0,0,0,0,0,$ff,$ff,$ff
.byte 0,0,0,0,$ff,$ff,$ff,$ff
.byte 0,0,0,$ff,$ff,$ff,$ff,$ff
.byte 0,0,$ff,$ff,$ff,$ff,$ff,$ff
.byte 0,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;
;
; ^ gauge chars
;
alchar
;
.byte 0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0
;
; ^ temp alien chars
;
albulc
;
.byte 0,0,0,0,0,0,0,0
;
;
; aliens bullet ^
;
;
exchar
;
*=*+24
;
;
;
.byte $aa,$55,$aa,$a0,$12,$12,$34,$45
;
; spare char ^
;
;
.byte 0,0,0,7,8,$10,$10,$10
.byte 0,0,$ff,0,0,0,0,0
.byte 0,0,0,$e0,$10,8,8,8
.byte $20,$20,$20,$20,$20,$20,$20,$20
.byte 4,4,4,4,4,4,4,4
.byte $10,$10,$10,8,7,0,0,0
.byte 0,0,0,0,0,$ff,0,0
.byte 8,8,8,$10,$e0,0,0,0
;
; ^ border chars
;
;
.byte $10,00,00,00,00,00,00,00
.byte 00,$10,00,00,00,00,00,00
.byte 00,00,$10,00,00,00,00,00
.byte 00,00,00,$10,00,00,00,00
.byte 00,00,00,00,$10,00,00,00
.byte 00,00,00,00,00,$10,00,00
.byte 00,00,00,00,00,00,$10,00
.byte 00,00,00,00,00,00,00,$10
;
; ^ star chars
;
;
.byte 1,1,1,1,1,1,1,1
.byte 2,2,2,2,2,2,2,2
.byte 3,3,3,3,3,3,3,3
;
;
;
;
.end chars
