; put "@:sheete"
;
;
;******************************
;
;           sheet  e
;
;******************************
;
;
;
;
moveda
;
.byte 2,2,2,2,2,2,2,2,2,2
.byte 2,2,2,2,2,2,2,2,2,2
.byte 2,2,2,2,2,2,2,2
.byte 4,4,4,4,4,4,4,4,4,4
.byte 4,4,4,4,4,4,4
.byte 6,6,6,6,6,6,6,6,6
.byte 0
.byte 6,6,6
.byte 0,0,0,0
.byte 6,6,6,6,6
.byte 4,4,4,4,4,4
.byte 6,6,6,6,6,6,6,6,6
.byte 0,0,0,0,0,0,0,0,0,0,0
.byte 6,6
.byte 0,0,0,0,0,0,0
;
patele = 102 ;* patlen+1
;
alxye ;* initial x,y pos
;
;
.byte 03,02,01
.byte 09,02,07
.byte 15,02,13
.byte 21,02,19
.byte 27,02,25
;
.byte 32,06,31
.byte 32,11,36
.byte 32,16,41
.byte 27,19,46
.byte 22,19,51
;
.byte 18,18,56
.byte 17,14,61
.byte 12,14,66
;
.byte 01,07,96
.byte 03,11,90
.byte 03,16,85
.byte 04,20,80
;
;
;
;  aliens !
;
numae = 17
;
;
charde
;
;
.byte %00000000
.byte %00000001
.byte %00110111
.byte %01001011
.byte %10010101
.byte %10100101
.byte %01001011
.byte %00110000
;
.byte %11111111
.byte %11111111
.byte %11111111
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
;
.byte %00000000
.byte %10000000
.byte %11101100
.byte %11010010
.byte %10101001
.byte %10100101
.byte %11010010
.byte %00001100
;
;*********
;
.byte %00000000
.byte %00000001
.byte %00110111
.byte %01001011
.byte %10100101
.byte %10010101
.byte %01001011
.byte %00110000
;
.byte %11111111
.byte %00000000
.byte %00000000
.byte %11111111
.byte %11111111
.byte %00000000
.byte %00000000
.byte %00000000
;
.byte %00000000
.byte %10000000
.byte %11101100
.byte %11010010
.byte %10100101
.byte %10101001
.byte %11010010
.byte %00001100
;
;*********
;
.byte %00000000
.byte %00000001
.byte %00110111
.byte %01001011
.byte %10010101
.byte %10100101
.byte %01001011
.byte %00110000
;
.byte %11111111
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %11111111
.byte %11111111
.byte %00000000
;
.byte %00000000
.byte %10000000
.byte %11101100
.byte %11010010
.byte %10101001
.byte %10100101
.byte %10010010
.byte %00001100
;
;
;
.end
