; put "@:starter"
;
;
;
; the bit before you start
;
; n.b. irqs are going on !!
;
;
wright=$deb
;
;
nicstr
;
;
; start all the stars nicely
;
; idea ripped off from a 'zalaga'
; style game seen at the pub with
; janette.
;
lda #1
sta dntfir
;
lda #$71
sta attr
;
;
ldx #3
;
strlp
;
;
lda #1
sta stop,x
;
txa
pha
;
lda #255
sta altem
;
redfod
;
jsr profor
;
ldy #$00
;
waur
;
nop
nop
nop
nop
nop
;
dey
bne waur
;
dec altem
bne redfod
;
pla
tax
;
dex
bpl strlp
;
ldx #11
lda #32
;
drout
;
sta wright,x
dex
bpl drout
;
lda #0
sta dntfir
;
rts
;
;
;
;
;****************
;
tesco
;
.byte '    are    '
.byte '    you    '
.byte '  ready ?  '
.byte 'go for it !'
 
;
tim11
;
.byte 33,22,11,0
;
;
profor
;
;
txa
pha
;
lda tim11,x
tay
;
ldx #0
;
;
neuro
;
lda tesco,y
and #$3f
sta wright,x
;
lda attr
sta wright-$400,x
;
iny
inx
cpx #11
bne neuro
;
lda attr
adc #1
and #%01110111
;
sta attr
;
pla
tax
;
rts
;
;
;
;
;
;
;
.end
