;put "@:tables"
;
;**************************
;
;for all those wonderfull
;look-up tables !!!
;
;**************************
;
;
;
;
scrptr
;
; screen addr. for lh side of scr.
;
.word 3072,3112,3152,3192,3232
.word 3272,3312,3352,3392,3432
.word 3472,3512,3552,3592,3632
.word 3672,3712,3752,3792,3832
.word 3872,3912,3952,3992,4032
;
;
ycol
;
;
.byte 0,$28,$50,$78,$a0,$c8,$f0
;
;
fichar
;
; animated alien's bullet char
;
.byte $30,$0c,$30,$18,$34,$2c,$34,$18
.byte $0c,$30,$0c,$18,$2c,$34,$2c,$18
;
explan
;
.byte 7,$18,$60,128,128,$60,$18,7
.byte $ff,0,0,0,0,0,0,$ff
.byte $c0,$18,6,1,1,6,$18,$c0
;
.byte 0,0,3,4,4,3,0,0
.byte 0,$7e,$81,0,0,$81,$7e,0
.byte 0,0,$c0,$20,$20,$c0,0,0
;
.byte 0,0,0,0,0,0,0,0
.byte 0,0,$3c,$24,$24,$3c,0,0
.byte 0,0,0,0,0,0,0,0
;
;
lachar
;
.byte $18,$2c,$2c,$2c,$18,$18,$24,$24
.byte $18,$34,$34,$34,$18,$18,$18,$18
;
;
;
;
; big print data
;
; first table format
;
; x,y,datal,datah
;
ttb
;
.byte 8,2
.word xdata
.byte 15,4
.word adata
.byte 21,4
.word rdata
.byte 27,4
.word gdata
.byte 33,4
.word odata
.byte 39,2
.word ndata
;
; that's 'xorgon'
;
.byte 48,4
.word wdata
.byte 54,4
.word adata
.byte 60,4
.word rdata
.byte 66,4
.word sdata
;
.byte $ff,$ff,$ff,$ff
;
; that's 'wars'
;
xdata
;
.byte 0,0,0,1,0,2,1,3,2,4
.byte 3,4,4,5,5,6,5,7,5,8
.byte 5,0,5,1,5,2,4,3,3,4
.byte 2,4,1,5,0,6,0,7,0,8
.byte $ff,$ff
;
odata
;
.byte 3,0,2,0,1,0,0,1,0,2
.byte 0,3,0,4,0,5,1,6,2,6
.byte 3,6,4,5,4,4,4,3,4,2
.byte 4,1
.byte $ff,$ff
;
rdata
;
.byte 0,6,0,5,0,4,0,3,0,2
.byte 0,1,0,0,1,0,2,0,3,0
.byte 4,1,4,2,3,3,2,3,1,3
.byte 2,4,3,5,4,6
.byte $ff,$ff
;
gdata
;
.byte 4,1,3,0,2,0,1,0,0,1
.byte 0,2,0,3,0,4,0,5,1,6
.byte 2,6,3,6,4,5,4,4,4,3
.byte 3,3
.byte $ff,$ff
;
ndata
;
.byte 0,8,0,7,0,6,0,5,0,4
.byte 0,3,0,2,0,1,0,0,1,2
.byte 1,3,2,4,3,5,3,6,4,6,4,7
.byte 4,8,4,5,4,4,4,3,4,2
.byte 4,1,4,0
.byte $ff,$ff
;
wdata
;
.byte 0,0,0,1,0,2,0,3,0,4
.byte 0,5,0,6,1,5,2,4,3,5
.byte 4,6,4,5,4,4,4,3,4,2
.byte 4,1,4,0
.byte $ff,$ff
;
sdata
;
.byte 4,1,3,0,2,0,1,0,0,1
.byte 0,2,1,3,2,3,3,3,4,4
.byte 4,5,3,6,2,6,1,6,0,5
.byte $ff,$ff
;
adata
;
.byte 0,6,0,5,0,4,0,3,0,2
.byte 1,1,2,0,3,1,4,2,4,3
.byte 4,4,4,5,4,6,1,3,2,3
.byte 3,3
.byte $ff,$ff
;
;
;
;
;
.end tables
